#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-29 16:15
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Arapey-PRO/Arapey-Italic.vfb
# Font PostScript name: Arapey-Italic
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Arapey"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 2
# GSUB features: 2 (dlig, liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\hyphen \parenleft \parenright \emdash \endash \bracketleft \bracketright \bar \braceleft \braceright \guillemotleft \guillemotright \guilsinglleft \guilsinglright \brokenbar \bullet] <0 35 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 200 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\H \I \N \E \L \F \T \O \A \V \W \U \P \M \D \B \K \Y \X \Z \Oslash \Q \J \one \zero \three \seven \two \four \five \eight \six \nine \C \G \S \Acircumflex \Adieresis \Agrave \Atilde \Eacute \Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \Ccedilla \dollar \sterling \percent \cent \florin \germandbls \Eth \Lslash \Euro \yen \Aring \Zcaron \Scaron \perthousand \Thorn \AE \R \Aacute \OE] 40;
    } cpsp_latn_1;

} cpsp;

feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  script latn; # Latin
    lookup dlig_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \f \i by \f_f_i;
      sub \f \f \l by \f_f_l;
      sub \f \f by \f_f;
    } dlig_latn_1;

} dlig;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \f \exclam 40;
      pos \f \question 80;
      pos \f \asterisk 115;
      pos \f \registered 115;
      pos \f \copyright 115;
      pos \f \trademark 115;
      pos \quotedblleft \X 30;
      pos \one \zero -40;
      pos \seven \four -20;
      pos \quotedbl \X 35;
      pos \quotesingle \X 35;
      pos \quoteleft \X 30;
      pos \f_f \exclam 40;
      pos \f_f \question 80;
      pos \f_f \asterisk 115;
      pos \f_f \registered 115;
      pos \f_f \copyright 115;
      pos \f_f \trademark 115;
    subtable;
      pos \X \quotedblright 50;
      pos \X \quotedbl 50;
      pos \X \quotesingle 50;
      pos \X \quoteright 50;
    subtable;
      pos [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \ygrave \wgrave \wacute \wdieresis] -30;
      pos [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] [\quotedbl \quotesingle] -50;
      pos [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] -60;
      pos [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] [\quotedblright \quoteright] -60;
      pos [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] [\O \Oslash \Q \C \G \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Ccedilla \OE \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent \Omacron \Obreve \Ohungarumlaut \Oslashacute \uni0122] -25;
      pos [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] -25;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\quotedbl \quotesingle] 75;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\quotedblright \quoteright] 60;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\o \c \a \q \d \g \aacute \oacute \odieresis \adieresis \agrave \ograve \oslash \acircumflex \ocircumflex \atilde \otilde \aring \ccedilla \oe \eth \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -55;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] -30;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -40;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] [\e \eacute \edieresis \egrave \ecircumflex \emacron \ebreve \edotaccent \eogonek \ecaron] -35;
      pos [\quotedbl \quotesingle] [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] 50;
      pos [\quotedbl \quotesingle] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\quotedbl \quotesingle] [\T \Tcaron \Tbar \uni0162 \uni021A] 50;
      pos [\O \D \Oslash \Q \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Eth \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] -10;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotedbl \quotesingle] -60;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] 50;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni0162 \uni021A] -20;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\quotedbl \quotesingle] 50;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\o \c \a \q \d \g \aacute \oacute \odieresis \adieresis \agrave \ograve \oslash \acircumflex \ocircumflex \atilde \otilde \aring \ccedilla \oe \eth \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -50;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -20;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\e \eacute \edieresis \egrave \ecircumflex \emacron \ebreve \edotaccent \eogonek \ecaron] -40;
      pos [\F] [\o \c \a \q \d \g \aacute \oacute \odieresis \adieresis \agrave \ograve \oslash \acircumflex \ocircumflex \atilde \otilde \aring \ccedilla \oe \eth \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -25;
      pos [\F] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] -40;
      pos [\F] [\e \eacute \edieresis \egrave \ecircumflex \emacron \ebreve \edotaccent \eogonek \ecaron] -15;
      pos [\P] [\o \c \a \q \d \g \aacute \oacute \odieresis \adieresis \agrave \ograve \oslash \acircumflex \ocircumflex \atilde \otilde \aring \ccedilla \oe \eth \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -15;
      pos [\P] [\e \eacute \edieresis \egrave \ecircumflex \emacron \ebreve \edotaccent \eogonek \ecaron] -5;
      pos [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] -20;
      pos [\f \f_f] [\quotedbl \quotesingle] 135;
      pos [\f \f_f] [\quotedblright \quoteright] 135;
      pos [\f \f_f] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -50;
      pos [\f \f_f] [\parenright \bracketright \bar \braceright] 130;
      pos [\hyphen \emdash \endash] [\guillemotright \guilsinglright] -155;
      pos [\guillemotleft \guilsinglleft] [\hyphen \emdash \endash] -170;
      pos [\quotedblleft \quoteleft] [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Ygrave \Wgrave \Wacute \Wdieresis] 50;
      pos [\quotedblleft \quoteleft] [\A \Acircumflex \Adieresis \Agrave \Atilde \Aring \Aacute \Amacron \Abreve \Aogonek \Aringacute] -60;
      pos [\one \zero \three \seven \two \four \five \eight \six \nine] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -50;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 2, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

