#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-30 9:32
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Arapey-PRO/Arapey-Regular.vfb
# Font PostScript name: Arapey-Regular
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Arapey"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\hyphen \parenleft \parenright \emdash \endash \bracketleft \bracketright \bar \braceleft \braceright \guillemotleft \guillemotright \guilsinglleft \guilsinglright \brokenbar \bullet] <0 70 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 200 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\H \I \N \E \L \F \T \O \A \V \W \U \P \R \M \D \B \K \Y \X \Z \Oslash \Q \J \one \zero \three \seven \two \four \five \eight \six \nine \C \G \S \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Eacute \Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \Ccedilla \dollar \sterling \percent \cent \florin \germandbls \Eth \Lslash \Euro \yen \Aring \Zcaron \Scaron \perthousand \OE \Thorn \AE] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \T \t -55;
      pos \T \idieresis 15;
      pos \T \igrave -20;
      pos \T \icircumflex -20;
      pos \T \napostrophe -40;
      pos \Tcaron \t -55;
      pos \Tcaron \idieresis 15;
      pos \Tcaron \igrave -20;
      pos \Tcaron \icircumflex -20;
      pos \Tcaron \napostrophe -40;
      pos \uni021A \t -55;
      pos \uni021A \idieresis 15;
      pos \uni021A \igrave -20;
      pos \uni021A \icircumflex -20;
      pos \uni021A \napostrophe -40;
      pos \uni0162 \t -55;
      pos \uni0162 \idieresis 15;
      pos \uni0162 \igrave -20;
      pos \uni0162 \icircumflex -20;
      pos \uni0162 \napostrophe -40;
      pos \Tbar \t -55;
      pos \Tbar \idieresis 15;
      pos \Tbar \igrave -20;
      pos \Tbar \icircumflex -20;
      pos \Tbar \napostrophe -40;
    subtable;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] [\v \w \y \yacute \ydieresis \wdieresis \wacute \wgrave \wcircumflex \ycircumflex \ygrave] -40;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \uni021A \uni0162 \Tbar] -25;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex \Ygrave] -80;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] [\O \Oslash \Q \C \G \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Ccedilla \OE \Cacute \Ccircumflex \Cdotaccent \Ccaron \Omacron \Obreve \Ohungarumlaut \Gdotaccent \uni0122 \Gcircumflex \Gbreve \Oslashacute] -20;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteright \quoteleft] -70;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex \Ygrave] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute \aeacute] -80;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex \Ygrave] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -80;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex \Ygrave] [\AE \AEacute] -80;
      pos [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteright \quoteleft] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -70;
      pos [\O \D \Oslash \Q \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Eth \Omacron \Obreve \Ohungarumlaut \Dcaron \Dcroat \Oslashacute] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -30;
      pos [\O \D \Oslash \Q \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Eth \Omacron \Obreve \Ohungarumlaut \Dcaron \Dcroat \Oslashacute] [\AE \AEacute] -40;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\T \Tcaron \uni021A \uni0162 \Tbar] -30;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex \Ygrave] -70;
      pos [\L \Lslash \Lacute \Lcaron \uni013B \Ldot] [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteright \quoteleft] -70;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute \aeacute] -95;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -25;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\AE \AEacute] -50;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\i \j \iacute \idieresis \igrave \icircumflex \itilde \imacron \iogonek \ij \jcircumflex \ibreve] -55;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\m \r \p \t \z \dotlessi \ntilde \nacute \dotlessj \racute \rcaron \ncaron \zacute \zdotaccent \uni0146 \napostrophe \uni0157 \uni021B \uni0163 \tcaron \kgreenlandic \tbar \eng \n] -85;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\u \uacute \udieresis \ugrave \ucircumflex \mu \uni03BC \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -70;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\f \fi \fl \f_f \f_f_i \f_f_l] -55;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -85;
      pos [\F] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -60;
      pos [\F] [\AE \AEacute] -30;
      pos [\P] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -65;
      pos [\P] [\AE \AEacute] -60;
      pos [\K \uni0136] [\v \w \y \yacute \ydieresis \wdieresis \wacute \wgrave \wcircumflex \ycircumflex \ygrave] -40;
      pos [\f \f_f] [\parenright \bracketright \bar \braceright] 50;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145 \Eng] [\a \aacute \adieresis \agrave \acircumflex \atilde \aring \ae \amacron \abreve \aogonek \aringacute \aeacute] -40;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145 \Eng] [\u \uacute \udieresis \ugrave \ucircumflex \mu \uni03BC \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -25;
      pos [\S \Scaron \Sacute \Scircumflex \Scedilla] [\A \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aring \Amacron \Abreve \Aogonek \Aringacute] -30;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

