{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh22280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start\
End\
***Check Meta Data***\
PASS: font vendorID has attribute\
\
PASS: font upm is equal to yml upm\
\
PASS: font license is equal to yml license\
\
\cf2 ERROR YML DOC: Attribute fsType does not exist for font\
\cf0 \
PASS: font designer has attribute\
\
PASS: font licenseURL is equal to yml licenseURL\
\
PASS: font Use Typo Metrics is equal to yml Use Typo Metrics\
\
**Check family name has only ASCII characters**\
PASS: Family name is correct\
\
**Check Font Name Length**\
PASS: Font names are under 31 characters\
\
**Check Panose Assignment**\
PASS: Panose is not set as an absolute for family\
\
***Check Glyph's Data***\
**Check Glyphs have outlines or components**\
PASS: Regular master's glyphs have components or outlines\
\
**Checking space and nbspace have same width**\
PASS: Regular master's nbspace and space are same width\
\
**Find Duplicate glyphs in selected font**\
PASS: No duplicate glyphs\
\
**Find duplicate components that share the same position/transformation.**\
PASS: no duplicate components share the same spot.\
\
**Find glyphs with suffix .00**\
PASS: font contains no .00x glyphs\
\
**Check glyph instances have same amount of paths**\
\
\
PASS: Instances and Masters share same contour count\
\
***Check OT Features***\
**Checking frac feature**\
PASS: font does not have 4-9 numerators glyphs, nodynamic frac needed\
\
***Check Vertical Metrics***\
**Checking master share same vert metrics**\
PASS: master share same metrics}